<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgba(181, 151, 151, 0.112);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            gap: 45px;
            padding: 10px;
            width: 95%;
            margin: 0auto;
            justify-content: center;
            margin-top: 15px;
            place-items: center;



        }

        .container>div {
            display: flex;
            gap: 5px;
            width: 250px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            background-color: rgba(37, 212, 34, 0.071);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            transition: 0.5s ease;
            vertical-align: top;
            border: 2px solid red;

        }

        .container>div>.type {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .container>div>.title {
            font-weight: 600;
        }

        .container>div>.price {
            font-size: 1rem;
        }

        .container>div>.rating {
            color: rgb(31, 123, 8);
        }

        img {
            width: 100%;
            height: 100%;
            transition: all 0.4s ease;
            aspect-ratio: 1/1;
            object-fit: contain;
            display: block;
        }

        .container>div>p {
            font-size: 12px;
            font-weight: bold;
            color: #333;
        }

        button {
            background-color: lightsalmon;
            border-radius: 5px;
            padding: 5px;
            color: rgb(14, 13, 13);
            font-weight: 600;
            cursor: pointer;
            transition: 0.5s ease;
            font-size: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        button:hover {
            background-color: skyblue;
        }

        #btn-container {
            width: 95%;
            height: 50%;
            margin: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding: 8px;
            gap: 5px;
            transition: all 0.4s ease;
            border: 2px solid rgb(120, 188, 188)
            
        }

        .container>div>:nth-child(1) {
            height: 50%;
            width: 100%;
            margin: 20%;
        }
    </style>
</head>

<body>
    <div class="btn-container" id="btn-container"></div>
    <div class="container" id="container"></div>
    <script src="./style.js"></script>
</body>

</html>